<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
      <link rel="icon" href="favicon.ico">
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="./javascripts/jquery-3.7.1.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
  </head>
  <body>
   <div id="follow-cursor"></div>
   
   <div id="divbox" > 1</div>
   <div id="divbody" >2</div>
   <div id="divtop" >3</div>
   <div id="divleft">4</div>
   

   <div id="divmain"> <button id="button"> moreeee </button></div>
  </body>
</html>
